:host {
  display: block;
}

header {
  padding: 24px;

  img {
    height: 200px;
  }
}

section {
  padding: 24px;
}

.mat-button {
  height: fit-content;
  width: fit-content;
}

.graphs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 16px;
}