form {
  display: flex;
  flex-direction: column;
  margin: 0 64px;
  padding-top: 16px;
}

.margin_bottom {
  margin-bottom: 16px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

mat-card {
  .no_pd {
    margin-bottom: -24px;
  }
  p {
    font-weight: bold;
  }
  p + * {
    width: 100%;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  transform: translateX(-16px);
}

.add_rights {
  justify-self: flex-end;
  align-self: center;
  margin-top: 24px;
  width: min-content;
}

.confirm_container {
  display: block;

  section {
    padding: 40px 80px 80px 80px;
  }

  div[mat-dialog-content] {
    text-align: center;
    max-width: max(252px,80%);
    margin: 0 auto;
    mat-form-field {
      width: 70%;
      padding: 0;
      margin-bottom: -24px;
    }
  }

  p {
    max-width: 70%;
  }

  button {
    width: fit-content;
  }

  button.close {
    aspect-ratio: 1;
  }
}
