###################################################################################
# Shell script to prevent committing credentials from .env
#
# https://medium.com/@ripoche.b/using-global-pre-commit-hook-to-prevent-committing-unwanted-code-edbbf957ad12
#
###################################################################################


forbidden_entries=$(cat .env | sed 's/.*=//g'  | sed 's/\"//g' | sed '/^[[:space:]]*$/d' | sed ':a;N;$!ba;s/\n/|/g');

if git commit -v --dry-run | grep -E "${forbidden_entries}" >/dev/null 2>&1
then
  echo "Your commit is containing values from .env file !"
  echo "Remove the corresponding string from your code and try again."
  exit 1
else
  exit 0
fi