:host {
  display: flex;
  flex-direction: column;
}

.container {
  overflow: auto;
}

table {
  width: 100%;
  td {
    padding: 8px;
  }
  th.mat-header-cell:first-of-type,
  td.mat-cell:first-of-type,
  td.mat-footer-cell:first-of-type {
    padding-left: 24px;
  }
}

.icon-filter {
  margin-top: 8px;
  &:first-child {
    margin-right: 8px;
  }
}

article {
  margin-bottom: 8px;
}

mat-form-field {
  flex: 1;
}

td.clickable {
  cursor: pointer;
}

.loader-container {
  padding-top: 30px;
  background-color: var(--background-card);
}

mat-spinner {
  margin:auto;
}

widget-card {
  display: block;
  max-height: 300px;
  max-width: 500px;
  overflow: auto;

  mat-selection-list {
    border-radius: unset;
  }
}

// Name your column 'main' in order to make it span the full width of the column
.mat-column-main {
  width: 100%;
  padding-left: 24px;
}
