:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-block: 32px 48px;
  background-image: url("/assets/images/banner_empty.png");
}

section {
  margin-top: 16px;

  button {
    background-color: rgba(30, 27, 66, 1);
  }
  
  a {
    background-color: rgba(50, 53, 104, 1);
  }
  
  button, a {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0 16px;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    h6, p {
      margin: 0;
    }
  
    mat-icon {
      grid-column: 1;
      grid-row: 1/3;
      width: 40px;
      height: 40px;
      align-self: center;
    }
  }
}