button.profile {
  display: grid;
  grid-template-columns: auto 40px;
  grid-template-rows: 1fr;
  column-gap: 12px;
  cursor: pointer;
  border: none;
  background: none;
  padding: 4px 12px;
  border-radius: 4px;
  div {
    height: 100%;
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }
}

widget-card {
  width: 300px;
}

.user-info {
  margin-left: 8px;
  margin-right: 24px;
}

.bf-admin {
  background-color: rgba($color: #aeaeae, $alpha: 0.1);
  box-shadow: 1px 2px 2px #d3d3d3;
  height: fit-content;
  width: fit-content;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 50%;
  left: 50%;
  transform: translate(-50%);
  color: var(--warn);
}