@import "@angular/flex-layout/mq";
$banner-background: rgba(5, 7, 36);

// Maximum width for large screens
.max-width {
  max-width: 1920px; // equal to "lg" in Angular breakpoints
  margin: auto;
}

landing-shell-page {
  display: flex;
  flex-direction: column;
  height: 100vh;

  button[app-logo] {
    margin-right: 96px;
    border: none;
    background-color: var(--background-card);
    cursor: pointer;
  }
  
  /* Toolbar */

  mat-toolbar {
    padding: 0 24px;

    nav {
      width: 100%;

      .desktop-navbar {
        display: flex;
        width: 100%;
      }
      .mobile-navbar {
        display: none;
      }
      #demo-link {
        letter-spacing: 0.5px;
        line-height: 24px;
        font-weight: 600;
        margin-right: auto;
      }
    }
  }

  main {
    flex: 1;
    overflow-y: auto;

    .demo {
      background-color: $banner-background;

      section {
        padding-block: 72px;
        background: linear-gradient(to right, $banner-background 0%, #2a1d34 50%, $banner-background 100%);
      }

      .banner-spacing {
        background-color: $banner-background;
      }
    }

    .contact-us {
      p {
        text-align: center;
        margin-bottom: 24px;
      }
    }

    form {
      article {
        width: 50%;

        mat-form-field {
          width: 100%;
        }
      }
    }

    #email-field {
      width: 50%;
      padding-right: 12px;
    }

    mat-checkbox {
      margin-bottom: 24px;
      color: var(--primary-contrast);
    }

    footer {
      background-color: var(--background-card);
      section {
        padding: 80px;
        text-align: center;
        width: 100%;
        > * {
          width: 100%;
        }
        app-logo {
          margin: 0 24px 24px 0;
        }
        article {
          span {
            gap: 20px;
          }
        }
        .footer-form {
          display: flex;
          flex-flow: row wrap;
          button[app-logo] {
            margin-right: auto;
          }
        }
        form {
          display: flex;
          gap: 16px;
          align-items: flex-start;
          flex-wrap: nowrap;
          mat-form-field {
            flex: 1;
            min-width: 320px;
          }
          #newsletterButton {
            margin-top: 0.5em;
          }
        }
        mat-divider {
          width: 100%;
          border-top-width: 2px;
        }
        img {
          height: 30px;
        }
      }
    }

    landing-header {
      header {
        padding: 60px 80px;
      }
      display: block;
      background: $banner-background;
      background-size: cover;
    }

    landing-content {
      display: block;
    }

    landing-detail {
      display: block;
    }
  }
}


@include layout-bp(lt-lg) {
  landing-shell-page main {

    form article {
      width: 80%;
    }
  }
}

@include layout-bp(lt-md) {
  landing-shell-page main {
  
    #email-field {
      width: 100%;
      padding: 0;
    }
  }

  .footer-form {
    justify-content: center;
    gap: 16px;
    button[app-logo] {
      margin-inline: auto;
    }
  }
}

@include layout-bp(lt-sm) {
  landing-shell-page {
    button[app-logo] {
      margin-right: 0;
    }

    mat-toolbar {
      nav {
        .desktop-navbar {
          display: none;
        }
        .mobile-navbar {
          display: block;
        }
      }
    }

    main {
      section {
        h1 {
          text-align: center;
        }
      }
      footer {
        section {
          padding: 16px;
        }
        .footer-form {
          form {
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
