@import '~@angular/flex-layout/mq';

:host {
  display: block;
  padding: 25px;
}

aside {
  position: sticky;
  top: calc(var(--toolbarHeight) + 20px);
  width: 30%;
  mat-card {
    mat-card-subtitle {
      margin-top: 20px;
    }
  }
}

.map-card {
  flex: 1;

  mat-card-subtitle {
    a {
      text-decoration: underline;
    }
  }

  world-map {
    height: 500px;
    z-index: 0;
  }
}

.colors-card {
  position: absolute;
  bottom: 30px;
  left: 15px;
  z-index: 2;

  svg {
    margin-right: 10px;
  }
}

.hovered-territory-card {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
}

mat-card {
  margin-bottom: 24px;
}

div {
  mat-divider {
    border-top-color: var(--primary);
    width: 100%;
  }
  span {
    white-space: nowrap;
  }
}

article.expansion-panel-content {
  padding: 0 16px;
}

.uppercase {
  text-transform: uppercase;
}

@include layout-bp(lt-lg) {
  section aside {
    position: static;
    width: 100%;
  }
}

@include layout-bp(xs) {
  section {
    padding: 10px 10px;
    aside {
      width: 100%;
      position: static;
      mat-card {
        height: 100%;
      }
    }
  }
}
