@import "~@angular/flex-layout/mq";

:host {
  display: block;
}

landing-header {
  background-image: url("/assets/images/banner_landing_new.jpg ");

  h4 {
    text-transform: uppercase;
  }
}

landing-content {
  h1 {
    margin-bottom: 12px;
  }
  
  .landing-partners {
    padding: 80px;
    background-color: var(--background-card);
    div {
      margin-top: 24px;
    }
  }

  .landing-presentation {
    padding: 80px
  }

  .landing-join {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;  
    padding: 96px 0;
  }

  .landing-clients-opinion {
    padding: 80px;
    h3 {
      margin-bottom: 4px;
    }
  }

  h5 {
    margin-top: 48px;
    text-transform: uppercase;
  }

  mat-tab-group {
      padding-inline: 80px;
      header {
        margin-block: 32px;
        padding-right: 32px;
        img {
          width: 450px;
        }
      } 
      article {
        margin-bottom: 24px;
      }
  }
  
  article {
    .surface {
      width: 32%;
      text-align: center;
      div {
        height: 128px; 
        margin-bottom: 24px;
        img {
          width: 150px;
        }
      }
    }
  }

  .benefits {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr ;
    > div {
      padding: 32px;
      background-color: var(--background-card);
    }
  }
  

  .opinions > div {
    padding: 24px 56px;
    background-color: var(--background-card);
    img {
      width: 60px;
      object-fit: contain;
    }

  }
}

landing-detail {
  padding: 80px;
  background-color: var(--background-card);
  a {
    width: 30%;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;

    mat-card {
      width: 100%;
    }
  }
  a:hover {
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.318);
    transition: box-shadow 0.5s ease-in-out;
  }
}


@include layout-bp(lt-lg) {
  landing-content {
    article .surface {
      padding: 32px;
    }
  }
}

@include layout-bp(lt-md) {
  landing-content {
    article .surface{
      width: 100%;
      margin-bottom: 8px;
    }
    .benefits {
      grid-template-columns: 1fr ;
      grid-template-rows: repeat(4, 1fr);
    }
  }
  landing-detail {
    a {
      width: 75%
    }
  }
}

@include layout-bp(lt-sm) {
  landing-content {
    text-align: center;
    article .surface{
      width: 100%;
    }
  }
  landing-detail {
    a {
      width: 100%
    }
  }
}
