@import '@angular/flex-layout/mq';

:host {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-container {
  display: flex;
  flex-direction: column;

  bf-carousel {
    margin-top: 24px;

    h5 {
      display: flex;
    }
  }

  .see_titles {
    margin: 24px auto auto auto;
  }
}

.no-analytics {
  display: grid;
  place-items: center;
}

.no-accepted-movies {
  .surface {
    width: 330px;

    img {
      width: 100px;
      align-self: center;
    }
  }

  h3 {
    margin-top: 24px;
  }
}

@include layout-bp(gt-xs) {
  analytics-pie-chart,
  analytics-line-chart,
  analytics-map.carousel-map {
    width: calc(50% - 16px);
    margin-right: 16px;
  }
}

@include layout-bp(xs) {
  header {
    flex-direction: column;
  }

  analytics-pie-chart,
  analytics-line-chart,
  analytics-map.carousel-map {
    width: calc(100% - 8px);
    margin-right: 8px;
  }
}

analytics-map h3{
  display: flex;
  align-items: center;
}

.insights-map{
  margin-bottom: 24px;
}

.heading{
  margin-bottom: 16px;
  h3{
    display: flex;
    align-items: center;
  }
}

.screening-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  grid-auto-columns: 112px;
  column-gap: 58px;
  row-gap: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.screening-item{
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  border: 1px solid #8DA4FA;
  border-radius: 4px;
  h5{
    margin-top: 8px;
    margin-bottom: 0;
  }
}

.screening-header{
  width: 100%;
  background-color: #8DA4FA;
  height: 40px;
  display: grid;
  place-content: center;
  justify-self: stretch;
}

.heading,
.space-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

bf-table.screenings{
  margin-top: 24px;
}
