
:host {
  gap: 24px;
  width: 100%;
  display: flex;

  section {
    padding: 0;

    header {
      margin: 24px 24px 0 24px;
      div {
        display: flex;
        justify-content: space-between;

        h2 {
          margin: 0;
        }
      }
      p {
        margin: 0 0 8px 0;
      }
    }

    bf-graph-container {
      width: 100%;
      height: 100%;
      min-height: 512px;

      p {
        background: white;
        position: absolute;
        padding: 4px 8px;
        border: solid 1px var(--foreground-divider);
        border-radius: 8px;
        cursor: default;
      }
    }
  }

  bf-card-modal {
    width: 50%;

    header {
      gap: 15px;
      padding: 24px;
      display: flex;
      align-items: center;
      border-bottom: solid 1px var(--foreground-divider);

      h2 {
        flex-grow: 1;
        margin: 0;
      }
    }

    p.description {
      margin: 24px;
    }

    section.card,
    section.begin {
      padding: 12px;
      margin-bottom: 12px;
      display: flex;
      flex-direction: column;
    }

    section.modal {
      padding: 22px;
      margin-bottom: 12px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 12px;

      p,
      div.info,
      div.add-next {
        grid-column-start: span 2;
      }
    }

    section.add {
      margin: 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    section {

      div.info {
        display: flex;
        gap: 8px;

        mat-icon {
          margin-top: 2px;
        }
        p {
          margin: 0;
        }
      }

      div.add-next {
        gap: 16px;
        display: flex;
        align-items: center;
        // margin-bottom: 10px;
    
        hr {
          flex-grow: 1;
          color: transparent;
          background-color: var(--primary);
        }
        p.mat-caption {
          margin: 0;
          color: var(--primary);
        }
      }
    }
  }
}