:host {
  display: block;
  padding: 24px;
}

mat-divider {
  margin: 24px 0;
}

.note {
  width: calc(50% - 16px); // (100% - 32px) / 2
  border-bottom: solid 1px var(--foreground-divider);
  margin-bottom: 16px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
  margin: 24px;
}
