:host {
  display: flex;
  height: 100%;
  padding: 32px 32px;
  background-color: var(--background);
  position: relative;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-buyer {
  width: 100%;
  height: 30%;
  overflow-y: auto;
  overflow-x: scroll;
  mat-grid-list {
    flex-grow: 1;
    flex-wrap: nowrap;
    transform: translateZ(0);
    height: 100%;
    mat-grid-tile {
      event-meeting-remote-participant{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.article-dominant {
  width: 100%;
  height: 70%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--whiteBackground);
  border: 32px solid var(--background);
}

.grid-list-Seller {
  flex-grow: 1;
  mat-grid-tile {
    event-meeting-remote-participant{
      width: 100%;
      height: 100%;
    }
  }
}


.container-remote-participant-Buyer {

}
